<!-- miniature : http://anto-gx.esy.es/image/ObamaTributePage.png -->
<!DOCTYPE html>
<html>
<head>
    <title>Obama's Tribute Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    
    <style>
		body{
			font-family: "Raleway";
			margin: 10%;
			margin-top: 10px;
			margin-bottom: 100px;
		}
		img {
			margin: auto;
			width: 70%;
		}
		h3 {
			text-align: center;
			font-family: "Courgette";
		}
		.container{
			background-color: #EEEEEE;
		}
		.main {
			display: grid;
			grid-template-columns: auto auto auto;
		}
		.footer {
			display: grid;
			grid-template-columns: 1fr 3fr;
		}
		hr{
			border-width: 1px;
			width: 50%;
			border-color: #333333;
		}
		Pseudo::before {
			display: none
		}
		.menu {
			grid-row: 1 / 3;
		}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: none;
    content: " ";
}
    </style>
    <script></script>
</head>
<body>
    <div class="container">
        <h1>Honolulu, Washington DC and now Awesomeness</h1>
        <img class="thumbnail img-responsive" src="http://pixel.nymag.com/imgs/daily/intelligencer/2016/09/30/magazine/obama/03-obama-opener-revised.nocrop.w1024.h2147483647.2x.jpg">
    </div>
        <hr>
    <div class="container main">
      <div>
        <h3>"If you work hard and meet your responsibilities, you can get ahead,no matter where you come from, what you look like or who you love."</h3>

        <p>Born in Honolulu, part of the "choom gang", he finished high school in 1979 and moved to the US continent in the city of Los Angeles.</p>
      </div>
      
      <div>
        <h3>"Where You are right now doesn't have to determine where you end up."</h3>

        <p>Graduated from <em>University of Columbia</em> in 1983 and <em>Harvard Law School in 1991.</em></p>
        <p>He worked at the University of Chicago Law School as a lecturer/senior lecturer.</p>
      </div>

      <div class="menu">
        <h3>"If you run you stand a chance of losing, but if you don't run you've already lost."</h3>

        <p>Between 1993 & 2002, he became Associate Attorney at Miner & Barnhill where he'll work about employment discrimination... He also became State Senator in the state of Illinois in 1997.</p>
        <p>During this period, BARACK H. OBAMA was eather a Senior Lecturer, an Associate Attorney and a State Senator. He will keep those status until 2005 when he became a US State Senator.</p>
        <p>2008, BARACK H. OBAMA became president of the United State of America. He is the 44th, one, but the 1st black President of the US.</p>
      </div>
      
      <div>
        <h3>"The best way to not feel hopeless is to get up and do something."</h3>

        <p>Reelected in 2012 he kept going and moving on as he stand as The most important man in the world and the President of the first military power nation in the World.</p>
      </div>
    </div>
	
		<hr>
	
    <div class="container footer">
	  <div style="align-self:center; text-align: center">
		  <h3>More ?</h3>
		  <p>Have a look at its <a href="https://en.wikipedia.org/wiki/Barack_Obama">Wikipedia</a></p>
	  </div>
		
      <img class="img-rounded img-responsive" src="https://gal.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fprismamedia_people.2F2017.2F06.2F30.2F13dcd395-f628-420c-a0fd-815cc2614ec5.2Ejpeg/920x518/quality/80/barack-obama.jpg">
	</div>
</body>
</html>