<!-- miniature : http://anto-gx.esy.es/image/TwitchChecker.png -->
<!DOCTYPE html>
<html>
<head>
    <title>Twitch checker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <script>
        var arr = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"];
        var off = [];
        
        var request = "";
        
        function reload(){
            if($("#newStream").val()) arr.push($("#newStream").val());
            
            var toAdd = "";
            for(var i = 0; i < arr.length; i++){
                request = "https://wind-bow.hyperdev.space/twitch-api/streams/" + arr[i];
                $.ajax({
                    url: request,
                    type: "GET",
                    dataType: "jsonp",
                    success: function(result){
                        if(result.stream){
                            toAdd += "<p class='online' ><a href='" + result.stream.channel.url + "'>" + result.stream.channel.display_name + "</a> : " + result.stream.channel.status;
                            toAdd += "</p>"
                        }else{
                            var name = result._links.self.split('/');
                            toAdd += "<p class='offline'>" + name[name.length - 1] + " : Offline";
                        }

                        $("#data").html(toAdd);
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
            }
        }
        reload();
    </script>
    <style>
        body {
            font-family: "Raleway";
            background-image: url(http://reporter.rit.edu/sites/pubDir/slideShow/03-16/680-1399-2115073180.png);
            background-repeat: no-repeat;
            background-color: #321B49;
            background-size: 100% auto;
        }
        #main {
            background-color: RGBA(50, 53, 54, 0.7);
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .btn {
            color: white;
            background-color: RGBA(50, 53, 54, 0);
            border-bottom-style: none;
        }
        h1 {
            text-align: center;
            color: white;
        }
        a, a:hover, a:visited, a:focus {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: #F6F6F6;
            text-decoration: none;
        }
        #data {
            margin-top: 20px;
        }
        .online, .offline {
            padding: 5px;
            margin-bottom: 0px;
            border-bottom-style: solid;
            border-bottom-color: grey;
            background-color: darkseagreen;
            color: RGBA(50, 53, 54, 1);
            opacity: 0.9;
        }
        .offline {
            background-color: darkgray;
        }
        input {
            color: background-color: RGBA(50, 53, 54, 1);
            border-radius: 5px;
            padding: 5px;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div id="main">
                <h1>Twitch Tv</h1>
                <input type="text" id="newStream" placeholder="add a channel">
                <button class="btn" id="reload" onclick="reload()">add / refresh</button>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <p id=data></p>
        </div>
        <div class="col-sm-3"></div>
    </div>
</body>
</html>